<!doctype html>
<html>
  <head>
    <title>⚡️ Coinigy Lightning Network Node - Bitcoin Lightning Network</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="shortcut icon" href="/favicon.png?fucache">
    <script src="/lightning.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: 'Roboto';
        color: white;
      }

      html {
        min-height: 100vh;
        background: linear-gradient(#000, #151515);
      }

      canvas {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 9;
      }

      main {
        position: relative;
        z-index: 10;
        max-width: 800px;
        margin: auto;
        padding: 30px;
        text-align: center;
      }

      main img {
        margin-bottom: 20px;
        max-width: 100%;
      }

      main ul {
        text-align: left;
        max-width: 500px;
        margin: auto;
      }

      main ul li {
        margin: 5px 0;
      }

      main a {
        text-decoration: none;
        color: #32C2F2;
      }

      main a:hover, main a:focus {
        text-decoration: underline;
      }

      main pre {
        max-width: 100%;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <main>
      <img src="/logo.svg" width="350">
      <h1>Coinigy Lightning Node ⚡️</h1>
      <ul>
        <li><a target="_blank" href="https://lightning.network/">More about the Lightning Network</a></li>
        <li><a target="_blank" href="https://lnmainnet.gaben.win/">Lightning Main Network #recksplorer</a></li>
        <li><a target="_blank" href="https://www.robtex.com/lightning/channel/">Most recent channels opened on Lightning Network</a></li>
      </ul>
      <p>Open a channel with us!</p>
      <pre>
03f928c923c51c8e76ed09610b7cf909f9c492be469ed12fb18274321031cd68e6@159.65.230.103:9735
      </pre>

      <p>Made with ❤️ by <a target="_blank" href="https://www.coinigy.com/">Coinigy</a></p>
    </main>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2770327-56"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2770327-56');
    </script>
  </body>
</html>